<!DOCTYPE html>
<html lang="en">
<head>
    <title>RGBA</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-size: 30px;
            background-color: black;
            color: silver;
        }
        div{
            background-color: white;
            text-align: center;
            font-size: 20px;
        }
        .a1{
          background-color: hsla(50,100%,50%,1);  
        }
        .a2{
          background-color: hsla(50,100%,50%,0.9);  
        }
        .a3{
          background-color: hsla(50,100%,50%,0.8);  
        }
        .a4{
          background-color: hsla(50,100%,50%,0.7);  
        }
        .a5{
          background-color: hsla(50,100%,50%,0.6);  
        }
        .a6{
          background-color: hsla(50,100%,50%,0.5);  
        }
        .a7{
          background-color: hsla(50,100%,50%,0.4);  
        }
        .a8{
          background-color: hsla(50,100%,50%,0.3);  
        }
        .a9{
          background-color: hsla(50,100%,50%,0.2);  
        }
        .a10{
          background-color: hsla(50,100%,50%,0.1);  
        }
        .a1{
          background-color: hsla(50,100%,50%,1);  
        }
        .a11{
            background-color: rgba(255,0,89,1);
        }
        .a12{
            background-color: rgba(255,0,89,0.9);
        }
        .a13{
            background-color: rgba(255,0,89,0.8);
        }
        .a14{
            background-color: rgba(255,0,89,0.7);
        }
        .a15{
            background-color: rgba(255,0,89,0.6);
        }
        .a16{
            background-color: rgba(255,0,89,0.5);
        }
        .a17{
            background-color: rgba(255,0,89,0.4);
        }
        .a18{
            background-color: rgba(255,0,89,0.3);
        }
        .a19{
            background-color: rgba(255,0,89,0.2);
        }
        .a20{
            background-color: rgba(255,0,89,0.1);
        }

    </style>
</head>
<body>
    <h1>HSLA</h1>
    <div class="a1"> 100%</div>
    <div class="a2"> 90%</div>
    <div class="a3"> 80%</div>
    <div class="a4"> 70%</div>
    <div class="a5"> 60%</div>
    <div class="a6"> 50%</div>
    <div class="a7"> 40%</div>
    <div class="a8"> 30%</div>
    <div class="a9"> 20%</div>
    <div class="a10"> 10%</div>
    <br><br><br>

    <!-- =========HSLA======= -->
    <hr><hr>
    <h1>RGBA</h1>
    <div class="a11"> 100%</div>
    <div class="a12"> 90%</div>
    <div class="a13"> 80%</div>
    <div class="a14"> 70%</div>
    <div class="a15"> 60%</div>
    <div class="a16"> 50%</div>
    <div class="a17"> 40%</div>
    <div class="a18"> 30%</div>
    <div class="a19"> 20%</div>
    <div class="a20"> 10%</div>
    <br><br>
    <hr><hr>
    
</body>
</html>