<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-image: url(wall.jpg);
            /* display: grid; */
            background-repeat: no-repeat;
            background-size: 1275px 675px;
        }
        /* #head{
            font-size: larger;
            font-weight: bolder;
        } */

        #nature {
            width: 100px;
            margin-bottom: 275px;
            margin-right: 75px;
            border: 2px double black;
            box-shadow: 0 5px 10px black;

        }

        #nature2 {
            width: 500px;
            margin-left: 250px;
            margin-bottom: 150px;
            border: 5px double black;
            box-shadow: 0px 10px 20px black;

        }
    </style>
</head>

<body>
    
        <table id="bgimg" width="100%" height="600px">
        <!-- <tr>
            <th id="head" colspan="">Make your home</th>
        </tr>
        <tr>
            <th colspan="">as you wish</th>
        </tr>
        <tr> -->
            <td><img id="nature2" src="nature2.jpg" alt=""></td>
            <td><img id="nature" src="nature.jpg" alt=""></td>

        </tr>
    </table>

</body>

</html>