<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
/* background-color: #C8C8C8; */
background-color: hsl(0, 0%, 78%);
}
p {
/* background-color: #ffffff; */
background-color: hsla(0, 100%, 100%, 0.567);}
h1{
    background-color: #ffffff;
 background-color: hsla(0,100%,100%,0.5);
 color: #64645A;
 padding: inherit;
}
.pp{
    text-decoration: underline;
    font-size: 32px;
    line-height: 1.6em;
    letter-spacing: 0.1em;
}



        /* .div1 {
            background-color: teal; */
            /* opacity: .9;
        }
`
        .main {
            background-color: rgb(210, 228, 228);
        }
        .div2 {
            background-color: thistle;
        }

        .div3 {
            background-color: olivedrab;
        }



        p.one {
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
            color: white;
        }

        p.two {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.1);
            color: aliceblue;
        } */
        #bb{
            background-image: url("../folder_a/dd.jpg");
            background-repeat: no-repeat;
            line-height: 700%;
            padding: 0 0 0 75px;
            color:rgb(170, 170, 169)
        }
    </style>
</head>

<body>
    <h1 id="bb">briads</h1>
    <h1>holow</h1>
    <div class="div1">
        <p>
            hellow world
        </p>
        <div class="main">
            <p>
                hellow
            </p>
        </div>
    </div>

    <div class="div2">
        <p>
            welcome world
        </p>

    </div>

    <div class="div3">
        <p>
            my world
        </p>
    </div>


    <p class="one">
        do go
    </p>

    <p class="two">
        ho jdkjdik
    </p>
     <!-- ============text decoration========= -->
     <p class="pp">
        helloworld
     </p>




</body>

</html>